<!DOCTYPE html>
<html lang="en">
<head>
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/digikala.css"/>

</head>

<body>
<header style="background-color: #fff;">
    <div id="header">
        <div id="header-left">
            <img src="image/header/logo.png" alt="عکسی وجود  ندارد"/>
        </div>
        <div id="header-right">
            <div id="header-right-top">
                <span id="header-right-top-lock"></span>
                <a href="#" style="text-decoration: none; margin-right: 7px" class="yekan fontSm">فروشگاه اینترنتی دیجی
                    کالا وارد شوید.</a>
                <span id="header-right-top-login"></span>
                <a href="#" style="text-decoration:none; margin-right: 7px;" class="yekan fontSm">ثبت نام کنید</a>
            </div>
            <div id="header-right-bottom">
                <div id="basket">
                    <div id="basket-left"></div>
                    <div id="basket-right">
                        <span class="yekan fontSm" style="color: #fff;line-height: 35px"> سبد خرید</span>
                        <span id="basket-right-circle">0</span>
                    </div>
                </div>
                <div id="search-header">
                    <input type="text" placeholder="محصول  ِدسته یا برند مورد نظرتان را سرچ کنید..."
                           class="yekan fontSm"/>
                    <a href="#" id="search-header-button"></a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav id="nav-top">
    <div id="menu-top">
        <ul>
            <li data-time="1"><a class="yekan">کالای دیجیتال<span></span></a>
                <ul>
                    <li data-time="11"><a class="yekan fontSm ">موبایل</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>گوشی موبایل</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/mobile.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="12"><a class="yekan fontSm ">تبلت و کتابخوان</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>تبلت</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/tablet.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="13"><a class="yekan fontSm ">لب تا‍پ</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>لب تاب</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/laptab.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="2"><a class="yekan">لوازم خانگی<span></span></a>
                <ul>
                    <li data-time="21"><a class="yekan fontSm ">صوتی تصویری</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>تلویزیون</li>
                                    <li><a>کمتر از 32 اینچ</a></li>
                                    <li><a>41 اینچ</a></li>
                                    <li><a>54 اینچ</a></li>
                                    <li><a>از 54 به بالا </a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/tv.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="22"><a class="yekan fontSm ">لوازم خانگی برفی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>یخچال</li>
                                    <li><a>sony</a></li>
                                    <li><a>elctro-still</a></li>
                                    <li><a>snova</a></li>
                                    <li><a>samsung</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="3"><a class="yekan">وزش و سلامتی<span></span></a>
                <ul>
                    <li data-time="31"><a class="yekan fontSm ">ورزشی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>فوتبال</li>
                                    <li><a>لباس ورزشی</a></li>
                                    <li><a>لوازم ورزشی</a></li>
                                    <li><a>اطاعات ورزشی</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/sport.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="32"><a class="yekan fontSm ">زیبایی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>لوازم ارایشی</li>
                                    <li><a>عطر اتکن</a></li>
                                    <li><a>کرم</a></li>
                                    <li><a>رژلب</a></li>
                                    <li><a>موتیک</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/beauty.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4"><a class="yekan">فرهنگ و هنر<span></span></a></li>


        </ul>
    </div>
</nav>

<div id="main">
    <div class="main-panel">

        <div class="box">
            <div class="box-header">
                <div class="title">
                    <span class="yekan">اطلاعات کاربر</span>
                </div>
                <div class="information">
                    <i></i>
                </div>
            </div>
            <div class="box-content">
                <div class="title">
                    <span class="text">اطلاعات مشتری حقیقی</span>
                    <span class="dot"></span>
                </div>
                <table>
                    <tr>
                        <td>
                            <span class="yekan title">نام و نام خانوادگی :</span>
                            <span class="yekan value">علی حسینی</span>
                        </td>
                        <td>
                            <span class="yekan title">آدرس الکترونیک :</span>
                            <span class="yekan value">a.h.computer73@gmail.com</span>
                        </td>
                        <td>
                            <span class="yekan title">کدملی :</span>
                            <span class="yekan value">06432515488</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">شماره تلفن ثابت :</span>
                            <span class="yekan value">24546815218</span>
                        </td>
                        <td>
                            <span class="yekan title">شماره تلفن همراه</span>
                            <span class="yekan value">09105572418</span>
                        </td>
                        <td>
                            <span class="yekan title">تاریخ تولد :</span>
                            <span class="yekan value">1372/9/1</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">جنسیت :</span>
                            <span class="yekan value">مرد</span>
                        </td>
                        <td>
                            <span class="yekan title">محل سکونت :</span>
                            <span class="yekan value">سربیشه - بیرجند</span>
                        </td>
                        <td>
                            <span class="yekan title">دریافت خبرنامه :</span>
                            <span class="yekan value">بله</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">شماره کارت :</span>
                            <span class="yekan value">xxxx-xxxx-xxxx-xxxx</span>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a class="update" href=""></a>
                            <a class="change" href=""></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="box">
            <div class="box-header">
                <div class="title">
                    <span class="yekan">گزارش عملکرد</span>
                </div>
                <div class="report">
                    <i></i>
                </div>
            </div>
            <div class="box-content">
                <table>
                    <tr>
                        <td>
                            <span class="yekan title">تعداد کل سفارشات :</span>
                            <span class="yekan value">2</span>
                        </td>
                        <td>
                            <span class="yekan title">کل دیجی بن دریافتی :</span>
                            <span class="yekan value">1</span>
                        </td>
                        <td>
                            <span class="yekan title">تعداد نظرات ارسال شده :</span>
                            <span class="yekan value">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">سفارشات درانتظار تایید :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td>
                            <span class="yekan title">کل دیجی بن مصرفی :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td>
                            <span class="yekan title">تعداد نقدهای ارسال شده :</span>
                            <span class="yekan value">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">سفارشات در حال پردازش :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td>
                            <span class="yekan title">کل دیجی بن باطل شده :</span>
                            <span class="yekan value">1</span>
                        </td>
                        <td>
                            <span class="yekan title">تعداد پیغام های خوانده شده :</span>
                            <span class="yekan value">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">سفارشات انصراف داده شده :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td>
                            <span class="yekan title">دیجی بن مانده قابل مصرف :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <span class="yekan title">سفارشات ارسال شده :</span>
                            <span class="yekan value">2</span>
                        </td>
                        <td>
                            <span class="yekan title">دیجی بن مصرف شده در سفارشات در حال پردازش :</span>
                            <span class="yekan value">0</span>
                        </td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </div>
        <div class="box">
            <ul class="tab">
                <li class="yekan">پیغام های من</li>
                <li class="yekan">سفارشات من</li>
                <li class="yekan">لیست مورد علاقه</li>
                <li class="yekan">نقد های من</li>
                <li class="yekan"> نظرات من</li>
                <li class="yekan">دیجی بن های من</li>
                <li class="yekan">کارت های هدیه من</li>
                <li class="yekan">اطلاع رسانی ها</li>
            </ul>
            <div class="tab-child">
                <section>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="yekan">ردیف</td>
                            <td class="yekan">کدرهگیری</td>
                            <td class="yekan">تاریخ</td>
                            <td class="yekan">عنوان</td>
                            <td class="yekan">متن</td>
                            <td class="yekan">وضعیت</td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">555</td>
                            <td class="yekan">1400/6/20</td>
                            <td class="yekan">خرید گوشی</td>
                            <td class="yekan">این گوشی خوبی بود</td>
                            <td class="yekan">وضعیت</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="yekan">ردیف</td>
                            <td class="yekan">کد</td>
                            <td class="yekan">تاریخ</td>
                            <td class="yekan">مبلغ کل</td>
                            <td class="yekan">وضعیت</td>
                            <td class="yekan">عملیات پرداخت</td>
                            <td class="yekan">نوع</td>
                            <td class="yekan">جزئیات</td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">yourcollege</td>
                            <td class="yekan">
                                <div class="date">1400/6.18</div>
                                <div class="time">10:30</div>
                            </td>
                            <td class="yekan">42,500</td>
                            <td class="yekan">تحویل داده شد</td>
                            <td class="yekan">عملیات پرداخت</td>
                            <td class="yekan">سفارش</td>
                            <td class="yekan">
                                <i onclick="showDetailsTr(this)"></i>
                            </td>
                        </tr>
                        <tr class="details">
                            <td colspan="8">
                                <div class="subTable">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="yekan">کالا</td>
                                            <td class="yekan">تعداد</td>
                                            <td class="yekan">قیمت واحد</td>
                                            <td class="yekan">قیمت کل</td>
                                            <td class="yekan">تخفیف کل</td>
                                            <td class="yekan">مبلغ کل</td>
                                        </tr>
                                        <tr>
                                            <td class="yekan">
                                                <div class="yekan kala">
                                                    ماشین سرتراشی مدل موزرabcddkdid
                                                </div>
                                                <div class="yekan guaranty">
                                                    گارانتی اصالت و سلامت فیزیکی
                                                </div>
                                            </td>
                                            <td class="yekan">2</td>
                                            <td class="yekan">5,000</td>
                                            <td class="yekan">55,000</td>
                                            <td class="yekan">2,000</td>
                                            <td class="yekan">57,000</td>
                                        </tr>
                                        <tr>
                                            <td class="yekan">
                                                <div class="yekan kala">
                                                    ماشین سرتراشی مدل موزرabcddkdid
                                                </div>
                                                <div class="yekan guaranty">
                                                    گارانتی اصالت و سلامت فیزیکی
                                                </div>
                                            </td>
                                            <td class="yekan">2</td>
                                            <td class="yekan">5,000</td>
                                            <td class="yekan">55,000</td>
                                            <td class="yekan">2,000</td>
                                            <td class="yekan">57,000</td>
                                        </tr>
                                    </table>
                                    <p class="yekan">رهگیری سفارش</p>
                                    <div class="order-steps">
                                        <div class="dash">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">تایید سفارش</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">پرداخت</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">پردازش انبار</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">آماده ارسال</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="yekan text">تحویل داده شد</span>
                                            </li>
                                        </ul>
                                        <div class="dash">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="moreDetails">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="yekan">روش ارسال : تحویل اکسپرس با بیشترین سرعت</td>
                                                <td class="yekan">زمان ارسال : بازه 12-15 تاریخ 1/1/1</td>
                                                <td class="yekan">کدمرسوله : نامشخص</td>
                                            </tr>
                                            <tr>
                                                <td class="yekan">روش ارسال : تحویل اکسپرس با بیشترین سرعت</td>
                                                <td class="yekan">زمان ارسال : بازه 12-15 تاریخ 1/1/1</td>
                                                <td class="yekan">کدمرسوله : نامشخص</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">yourcollege</td>
                            <td class="yekan">
                                <div class="date">1400/6.18</div>
                                <div class="time">10:30</div>
                            </td>
                            <td class="yekan">42,500</td>
                            <td class="yekan">تحویل داده شد</td>
                            <td class="yekan">عملیات پرداخت</td>
                            <td class="yekan">سفارش</td>
                            <td class="yekan">
                                <i onclick="showDetailsTr(this)"></i>
                            </td>
                        </tr>
                        <tr class="details">
                            <td colspan="8">
                                <div class="subTable">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="yekan">کالا</td>
                                            <td class="yekan">تعداد</td>
                                            <td class="yekan">قیمت واحد</td>
                                            <td class="yekan">قیمت کل</td>
                                            <td class="yekan">تخفیف کل</td>
                                            <td class="yekan">مبلغ کل</td>
                                        </tr>
                                        <tr>
                                            <td class="yekan">
                                                <div class="yekan kala">
                                                    ماشین سرتراشی مدل موزرabcddkdid
                                                </div>
                                                <div class="yekan guaranty">
                                                    گارانتی اصالت و سلامت فیزیکی
                                                </div>
                                            </td>
                                            <td class="yekan">2</td>
                                            <td class="yekan">5,000</td>
                                            <td class="yekan">55,000</td>
                                            <td class="yekan">2,000</td>
                                            <td class="yekan">57,000</td>
                                        </tr>
                                        <tr>
                                            <td class="yekan">
                                                <div class="yekan kala">
                                                    ماشین سرتراشی مدل موزرabcddkdid
                                                </div>
                                                <div class="yekan guaranty">
                                                    گارانتی اصالت و سلامت فیزیکی
                                                </div>
                                            </td>
                                            <td class="yekan">2</td>
                                            <td class="yekan">5,000</td>
                                            <td class="yekan">55,000</td>
                                            <td class="yekan">2,000</td>
                                            <td class="yekan">57,000</td>
                                        </tr>
                                    </table>
                                    <p class="yekan">رهگیری سفارش</p>
                                    <div class="order-steps">
                                        <div class="dash">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <ul>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">تایید سفارش</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">پرداخت</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">پردازش انبار</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="line"></span>
                                                <span class="yekan text">آماده ارسال</span>
                                            </li>
                                            <li>
                                                <span class="circle"></span>
                                                <span class="yekan text">تحویل داده شد</span>
                                            </li>
                                        </ul>
                                        <div class="dash">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="moreDetails">
                                        <table cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="yekan">روش ارسال : تحویل اکسپرس با بیشترین سرعت</td>
                                                <td class="yekan">زمان ارسال : بازه 12-15 تاریخ 1/1/1</td>
                                                <td class="yekan">کدمرسوله : نامشخص</td>
                                            </tr>
                                            <tr>
                                                <td class="yekan">روش ارسال : تحویل اکسپرس با بیشترین سرعت</td>
                                                <td class="yekan">زمان ارسال : بازه 12-15 تاریخ 1/1/1</td>
                                                <td class="yekan">کدمرسوله : نامشخص</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>
                <section class="favorite">
                    <ul>
                        <li>
                            <a>
                                <img class="folder" src="image/panel-page/folder_documents_all.png"/>
                                <span class="yekan text">همه پوشه ها</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <img class="folder" src="image/panel-page/folder_documents_all.png" alt="no-picture"/>
                                <span class="yekan text">گوشی</span>
                                <img class="edit" src="image/panel-page/icon_edit_16.png" alt="no-picture"/>
                            </a>
                        </li>
                    </ul>
                    <div class="item">
                        <div class="right">
                            <img src="image/panel-page/1.jpg" alt="no-picture"/>
                        </div>
                        <div class="left">
                            <p class="yekan title">
                                گوشی Apple مدل xyz
                                <img src="image/panel-page/Delete.gif" alt="no-picture"/>
                                <img src="image/panel-page/Edit.gif" alt="no-picture"/>
                            </p>
                            <p class="yekan text">
                                توضیحات در باره ای این محصول توسط کاربر .................
                            </p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="right">
                            <img src="image/panel-page/1.jpg" alt="no-picture"/>
                        </div>
                        <div class="left">
                            <p class="yekan title">
                                گوشی Apple مدل xyz
                                <img src="image/panel-page/Delete.gif" alt="no-picture"/>
                                <img src="image/panel-page/Edit.gif" alt="no-picture"/>
                            </p>
                            <p class="yekan text">
                                توضیحات در باره ای این محصول توسط کاربر .................
                            </p>

                        </div>
                    </div>
                </section>
                <section>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="yekan">ردیف</td>
                            <td class="yekan">محصول</td>
                            <td class="yekan">می پسندم</td>
                            <td class="yekan">وضعیت</td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">گوشی سامسونگ مدل گلکسی پرایم .</td>
                            <td class="yekan"> می پسندم</td>
                            <td class="yekan">در حال بررسی</td>
                        </tr>
                    </table>
                </section>
                <section class="nazarat">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="yekan">ردیف</td>
                            <td class="yekan">تاریخ</td>
                            <td class="yekan">کالا</td>
                            <td class="yekan">می پسندم</td>
                            <td class="yekan">مشاهده</td>
                            <td class="yekan">ویرایش</td>
                            <td class="yekan">حذف</td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">شهریور1400</td>
                            <td class="yekan">گوشی</td>
                            <td class="yekan">می پسندم</td>
                            <td class="yekan">
                                <img src="image/panel-page/View.gif" alt="no-picture"/>
                            </td>
                            <td class="yekan">
                                <img src="image/panel-page/Edit.gif" alt="no-picture"/>
                            </td>
                            <td class="yekan">
                                <img src="image/panel-page/Delete.gif" alt="no-picture"/>
                            </td>
                        </tr>

                    </table>
                </section>
                <section class="digiBon">
                    <div class="title">
                        <span class="yekan">کد دریافتی دیجی بن :</span>
                        <input type="text" placeholder="کد دیجی بن خود را وارد کنید......"/>
                        <img src="image/panel-page/SaveVoucher.gif" alt="no-picture"/>
                    </div>

                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="yekan">ردیف</td>
                            <td class="yekan">کد</td>
                            <td class="yekan">سفارش</td>
                            <td class="yekan">شرح</td>
                            <td class="yekan">تاریخ ثبت</td>
                            <td class="yekan">تاریخ انقضاء</td>
                            <td class="yekan">اعتبار اولیه</td>
                            <td class="yekan">اعتبار مصرفی</td>
                            <td class="yekan">مانده</td>
                            <td class="yekan">وضعیت</td>
                            <td class="yekan">جزئیات</td>
                        </tr>
                        <tr>
                            <td class="yekan">1</td>
                            <td class="yekan">12345</td>
                            <td class="yekan">DJK-ali123</td>
                            <td class="yekan">دیجی بن دریافتی از کد DJK-ali123</td>
                            <td class="yekan">تیرماه 1400</td>
                            <td class="yekan">تیرماه 1401</td>
                            <td class="yekan">500.000</td>
                            <td class="yekan">250.000</td>
                            <td class="yekan">250.0000</td>
                            <td class="yekan">باطل شده</td>
                            <td class="yekan">
                                <i onclick="showDetailsTr(this)"></i>
                            </td>
                        </tr>
                        <tr class="details">
                            <td colspan="11">
                                <div class="subTable2">
                                       <table cellspacing="0" cellpadding="0">
                                           <tr>
                                               <td class="yekan">سفارش</td>
                                               <td class="yekan">نوع</td>
                                               <td class="yekan">تاریخ</td>
                                               <td class="yekan">اعتبار مصرفی</td>
                                           </tr>
                                           <tr>
                                               <td class="yekan">DJK-ali123</td>
                                               <td class="yekan">خرید</td>
                                               <td class="yekan">تیرماه 1400</td>
                                               <td class="yekan">250.000</td>
                                           </tr>
                                       </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>

    </div>
</div>

<footer id="footer">
    <div id="footer-top">
        <div class="main">
            <span class="yekan">هفت روز هفته، 24 ساعته در خدمت  شما هستیم</span>
            <ul>
                <li>
                    <a class="yekan">
                        a.h.computer73@gmail.com
                        <i class="email"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        سوالات متداول
                        <i class="qustion"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        09105572418
                        <i class="phone"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="main">
            <div class="footer-bottom-right">
                <ul>
                    <li>
                        <a class="yekan title">راهنمای خرید از دیجی کالا</a>
                    </li>
                    <li>
                        <a class="yekan">ثبت سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">رویه های ارسال سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">روش های پرداخت</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="yekan title">راهنمای خرید از دیجی کالا</a>
                    </li>
                    <li>
                        <a class="yekan">ثبت سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">رویه های ارسال سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">روش های پرداخت</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom-left">
                <p>اولین شخصی که مطلع می شود . باشید!</p>
                <div class="yourEmail">
                    <input class="yekan" type="text" placeholder="آدرس ایمیل خود را وارد کنید">
                    <span class="yekan">تایید ایمیل</span>
                </div>
                <div class="icon">
                    <a class="first">
                        <img src="image/footer/ios_app_bg.png" alt="no-picture"/>
                    </a>
                    <a class="first">
                        <img src="image/footer/android_app_bg.png" alt="no-picture"/>
                    </a>
                    <a class="second">
                        <i class="one"></i>
                    </a>
                    <a class="second">
                        <i class="tow"></i>
                    </a>
                    <a class="second">
                        <i class="three"></i>
                    </a>
                    <a class="second">
                        <i class="four"></i>
                    </a>
                    <a class="second">
                        <i class="five"></i>
                    </a>
                    <a class="second">
                        <i class="six"></i>
                    </a>
                </div>
            </div>


        </div>
    </div>
</footer>

<script language="JavaScript" src="js/jquery-3.0.0.min.js"></script>
<script language="JavaScript" src="js/digikala.js"></script>

<script>
    var tagLi= $("#main .main-panel .box ul.tab li");
    tagLi.click(function () {
        tagLi.removeClass("active1");
        $(this).addClass("active1");

        var getSection = $("#main > .main-panel > .box > .tab-child > section");
        var index = $(this).index();
        getSection.fadeOut(0);
        getSection.eq(index).fadeIn(0);
    });

    $("#main .main-panel .box .tab-child section .details .subTable .order-steps ul li").click(function () {
        $(this).toggleClass("active");
    });

    function showDetailsTr(tagI) {
        var getI = $(tagI);
        getI.toggleClass("active");
        var getTr = getI.parents("tr");
        getTr.next().fadeToggle(100);
    }

    $("#main .main-panel .box .favorite ul li").hover(function () {
        $(".edit", this).fadeIn(200);
    }, function () {
        $(".edit", this).fadeOut(0);
    });
</script>

</body>
</html>