<!DOCTYPE html>
<html lang="en">
<head>
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/digikala.css" />
</head>

<body>
<header style="background-color: #fff;">
    <div id="header">
        <div id="header-left">
            <img src="image/header/logo.png" alt="عکسی وجود  ندارد"/>
        </div>
        <div id="header-right">
            <div id="header-right-top">
                <span id="header-right-top-lock"></span>
                <a href="#" style="text-decoration: none; margin-right: 7px" class="yekan fontSm">فروشگاه اینترنتی دیجی
                    کالا وارد شوید.</a>
                <span id="header-right-top-login"></span>
                <a href="#" style="text-decoration:none; margin-right: 7px;" class="yekan fontSm">ثبت نام کنید</a>
            </div>
            <div id="header-right-bottom">
                <div id="basket">
                    <div id="basket-left"></div>
                    <div id="basket-right">
                        <span class="yekan fontSm" style="color: #fff;line-height: 35px"> سبد خرید</span>
                        <span id="basket-right-circle">0</span>
                    </div>
                </div>
                <div id="search-header">
                    <input type="text" placeholder="محصول  ِدسته یا برند مورد نظرتان را سرچ کنید..."
                           class="yekan fontSm"/>
                    <a href="#" id="search-header-button"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav id="nav-top">
    <div id="menu-top">
        <ul>
            <li data-time="1"><a class="yekan">کالای دیجیتال<span></span></a>
                <ul>
                    <li data-time="11"><a class="yekan fontSm ">موبایل</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>گوشی موبایل</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/mobile.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="12"><a class="yekan fontSm ">تبلت و کتابخوان</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>تبلت</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/tablet.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="13"><a class="yekan fontSm ">لب تا‍پ</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>لب تاب</li>
                                    <li><a>apple</a></li>
                                    <li><a>nokia</a></li>
                                    <li><a>samsung</a></li>
                                    <li><a>lenovo</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/laptab.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="2"><a class="yekan">لوازم خانگی<span></span></a>
                <ul>
                    <li data-time="21"><a class="yekan fontSm ">صوتی تصویری</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>تلویزیون</li>
                                    <li><a>کمتر از 32 اینچ</a></li>
                                    <li><a>41 اینچ</a></li>
                                    <li><a>54 اینچ</a></li>
                                    <li><a>از 54 به بالا </a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/tv.png" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="22"><a class="yekan fontSm ">لوازم خانگی برفی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>یخچال</li>
                                    <li><a>sony</a></li>
                                    <li><a>elctro-still</a></li>
                                    <li><a>snova</a></li>
                                    <li><a>samsung</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="3"><a class="yekan">وزش و سلامتی<span></span></a>
                <ul>
                    <li data-time="31"><a class="yekan fontSm ">ورزشی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>فوتبال</li>
                                    <li><a>لباس ورزشی</a></li>
                                    <li><a>لوازم ورزشی</a></li>
                                    <li><a>اطاعات ورزشی</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/sport.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                    <li data-time="32"><a class="yekan fontSm ">زیبایی</a>
                        <div class="top-menu-3">
                            <div class="top-menu-3-col">
                                <ul>
                                    <li>لوازم ارایشی</li>
                                    <li><a>عطر اتکن</a></li>
                                    <li><a>کرم</a></li>
                                    <li><a>رژلب</a></li>
                                    <li><a>موتیک</a></li>
                                </ul>
                            </div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col"></div>
                            <div class="top-menu-3-col">
                                <img class="top-menu-3-col-img" src="image/nav/beauty.jpg" alt="no picture"/>
                            </div>
                        </div>
                    </li>
                </ul>
            </li>
            <li data-time="4"><a class="yekan">فرهنگ و هنر<span></span></a></li>


        </ul>
    </div>
</nav>


<div id="register-main">
    <div class="header">
        <i></i>
        <h3 class="yekan">به دیجی کالا به بپیوندید</h3>
    </div>
    <div class="content">
        <div class="right">
            <div>
                <label class="yekan">پست الکترونیک</label>
                <input type="text" placeholder="Email"/>
            </div>
            <div>
                <label class="yekan">کلمه عبور</label>
                <input type="password" placeholder="Password"/>
            </div>
            <div class="yekan fontSm div-check">
                <span></span>
                <input type="checkbox" class="input-check">
                قوانین را مطالعه نمودام و موافق هستم
            </div>
            <div class="yekan fontSm div-check">
                <span></span>
                <input type="checkbox" class="input-check">
                خبرنامه دیجی کالا رابرای من ارسال کن
            </div>
            <div>
                <span class="btn yekan">ثبت نام در دیجی کالا</span>
            </div>
        </div>
        <div class="left">
            <div>
                <a class="yekan fontSm">
                    <i class="one"></i>
                    سریع تر و سادتر خرید کنید
                </a>
            </div>
            <div>
                <a class="yekan fontSm">
                    <i class="tow"></i>
                    به سادگی سوابق خرید و فعالیت های خود را مدیریت کنید
                </a>
            </div>
            <div>
                <a class="yekan fontSm">
                    <i class="three"></i>
                    لیست علاقه مندی های خود را بسازید و تعقیرات آنها را دنبال کنید
                </a>
            </div>
            <div>
                <a class="yekan fontSm">
                    <i class="four"></i>
                    نقد ، بررسی و نظرات خود را با دیگران به اشتراک بگذارید
                </a>
            </div>
            <div>
                <a class="yekan fontSm">
                    <i class="five"></i>
                    در جریان فروشهای ویژه و قیمت روز محصولات قرار بگیرید
                </a>
            </div>
        </div>
    </div>

</div>
<div class="register-footer">
    <p class="yekan fontSm">قبلا در دیجی کالا ثبت نام کرده اید ؟</p>
    <a href="login.html"  class="yekan">ورود به دیجی کالا</a>

</div>


<footer id="footer">
    <div id="footer-top">
        <div class="main">
            <span class="yekan">هفت روز هفته، 24 ساعته در خدمت  شما هستیم</span>
            <ul>
                <li>
                    <a class="yekan">
                        a.h.computer73@gmail.com
                        <i class="email"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        سوالات متداول
                        <i class="qustion"></i>
                    </a>
                </li>
                <li>
                    <a class="yekan">
                        09105572418
                        <i class="phone"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="footer-bottom">
        <div class="main">
            <div class="footer-bottom-right">
                <ul>
                    <li>
                        <a class="yekan title">راهنمای خرید از دیجی کالا</a>
                    </li>
                    <li>
                        <a class="yekan">ثبت سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">رویه های ارسال سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">روش های پرداخت</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a class="yekan title">راهنمای خرید از دیجی کالا</a>
                    </li>
                    <li>
                        <a class="yekan">ثبت سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">رویه های ارسال سفارش</a>
                    </li>
                    <li>
                        <a class="yekan">روش های پرداخت</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom-left">
                <p>اولین شخصی که مطلع می شود . باشید!</p>
                <div class="yourEmail">
                    <input class="yekan" type="text" placeholder="آدرس ایمیل خود را وارد کنید">
                    <span class="yekan">تایید ایمیل</span>
                </div>
                <div class="icon">
                    <a class="first">
                        <img src="image/footer/ios_app_bg.png" alt="no-picture"/>
                    </a>
                    <a class="first">
                        <img src="image/footer/android_app_bg.png" alt="no-picture"/>
                    </a>
                    <a class="second">
                        <i class="one"></i>
                    </a>
                    <a class="second">
                        <i class="tow"></i>
                    </a>
                    <a class="second">
                        <i class="three"></i>
                    </a>
                    <a class="second">
                        <i class="four"></i>
                    </a>
                    <a class="second">
                        <i class="five"></i>
                    </a>
                    <a class="second">
                        <i class="six"></i>
                    </a>
                </div>
            </div>


        </div>
    </div>
</footer>

<script language="JavaScript" src="js/jquery-3.0.0.min.js"></script>
<script language="JavaScript" src="js/jquery.flipTimer.js"></script>
<script language="JavaScript" src="js/digikala.js"></script>

</body>
</html>